"""
Задание №6
✔ Функция получает на вход список чисел и два индекса.
✔ Вернуть сумму чисел между между переданными индексами.
✔ Если индекс выходит за пределы списка, сумма считается до конца и/или начала списка.
"""


def sum_lst(lst_num, index_1, index_2):
    if index_1 >= index_2:
        return 0
    start = max(index_1 + 1, 0)
    stop = min(index_2, len(lst_num))
    return sum(lst_num[start:stop])


lst = [1, 3, -5, 7, 5, 8, 4, -9, 2]

print(f'сумма элементов списка = {sum_lst(lst, -2, 9)}')
print(f'сумма элементов списка = {sum_lst(lst, 3, 6)}')
